<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="nav">
        <a href="index.html">
          <img
            src="images/return_to_home_icon.png"
            alt="Home Button"
            width="90"
            height="90"
        /></a>
        <p class="bold" style="text-align: center">
          Kwanzaa
        </p>
      </header>
      <main>
        <h2 class="item sidebar-left">
          <img
            src="images/kwanza.jpg"
            alt=""
            width="800"
            height="550"
            title="Boxing Day pic"
          />
        </h2>
        <aside class="item sidebar-left">
          <p class="body-text">
            Kwanzaa is an annual celebration of African-American culture which is held from December 26 to January 1, culminating in gift-giving and a feast of faith, called Karamu Ya Imani. It was created by Maulana Karenga and first celebrated in 1966. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </p>
        </aside>
      </main>
      <footer class="item">
        <a href="#" target="_blank">
          <img
            src="images/snowflakesLg.png"
            alt="Next Page"
            width="90"
            height="90"
        /></a>
      </footer>
    </div>
  </body>
</html>